<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="142dp"
        android:text="FIPE"
        android:textAlignment="center"
        android:textColor="@color/app"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCarros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaminhoes" />

    <Button
        android:id="@+id/btnCarros"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:text="Carros"
        app:layout_constraintBottom_toTopOf="@+id/btnMotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnMotos"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:text="Motos"
        app:layout_constraintBottom_toTopOf="@+id/btnCaminhoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarros" />

    <Button
        android:id="@+id/btnCaminhoes"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="121dp"
        android:text="Caminhoes"
        app:layout_constraintBottom_toTopOf="@+id/isOnline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMotos" />


</androidx.constraintlayout.widget.ConstraintLayout>